#1.Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами  14 × 10
#2.Изменить функцию, что бы можно было самостоятельно задавать размеры квадратика, который рисуется.

def draw_box(h, w):
    print('*' * w)
    for i in range(h):
        print('*' + ' ' * (h - 2) + '*')
    print('*' * w)
h, w =map(int, input('Введи высоту и ширину: ').split())
draw_box(h, w)