#1.Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами  14 × 10
#2.Изменить функцию, что бы можно было самостоятельно задавать размеры квадратика, который рисуется.

def draw_box(h, w):
    if h <= 0 or w <= 0:
        print("Ошибка!")

    if h == 1:
        print('*' * w)

    for i in range(h - 2):
        print('*' + ' ' * (w - 2) + '*')

    if h > 1:
        print('*' * w)
#h, w =map(int, input('Введи высоту и ширину: ').split())
h, w = 1, 15
draw_box(h, w)