
def draw_box():
    """Рисует в консоли прямоугольник размером 5x7 символов.

    Функция выводит на экран прямоугольник, состоящий из звездочек (*).
    Прямоугольник имеет фиксированную высоту в 5 строк и фиксированную
    ширину в 7 символов в каждой строке.

    Returns
    -------
    None
        Функция ничего не возвращает, только выводит результат в консоль.

    Examples
    --------
    >>> draw_box()
    *******
    *******
    *******
    *******
    *******

    """
    for i in range(5):
        print('*' * 7)


draw_box()